{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "loquat",
  "version": "2023.5.29",
  "dependencies": [
    "libevent",

    "boost-filesystem",
    "boost-thread",
    "boost-chrono",
    "boost-random",
    "boost-program-options",
    "boost-locale",
    "boost-test"
  ]
}
